Wortliste deutscher Wörter mit gewichteten Trennungen


Bedeutung der Felder
====================

  1 Wort ungetrennt
  2 Wort mit Trennungen, falls für alle Varianten identisch,
    anderenfalls leer
  3 falls Feld 2 leer, Trennung nach traditioneller Rechtschreibung
  4 falls Feld 2 leer, Trennung nach reformierter Rechtschreibung (2006)
  5 falls Feld 2 leer, Trennung für Wortform, die entweder in der
    Schweiz oder mit Großbuchstaben oder Kapitälchen benutzt wird und
    für traditionelle und reformierte Rechtschreibung identisch ist
  6 falls Feld 5 leer, Trennung für Wortform, die entweder in der
    Schweiz oder mit Großbuchstaben oder Kapitälchen benutzt wird,
    traditionelle Rechtschreibung
  7 falls Feld 5 leer, Trennung für Wortform, die entweder in der
    Schweiz oder mit Großbuchstaben oder Kapitälchen benutzt wird,
    reformierte Rechtschreibung (2006)
  8 falls Feld 5 leer und nicht identisch mit Feld 6, Trennung nach
    (deutsch)schweizerischer, traditioneller Rechtschreibung;
    insbesondere Wörter mit „sss“ gefolgt von einem Vokal, die wie
    andere Dreifachkonsonanten gehandhabt wurden (also anders, als der
    Duden früher vorgeschrieben hat), z.B. „süssauer“

Leere Felder sind mit „-x-“ markiert („x“ ist die Feldnummer); Felder 3
und 4 als auch Felder 6, 7 und 8 treten immer simultan auf, um die
Lesbarkeit zu erhöhen.

Zur Erstellung von Trennmustern für die traditionelle Rechtschreibung
benötigt man Felder 2, 3, 5, und 6; für die reformierte Rechtschreibung
die Felder 2, 4, 5 und 7, und für die traditionelle
(deutsch)schweizerische die Felder 2, 3, 5, 6 und 8.  Felder mit höherer
Feldnummer haben Priorität.


Sortierung
==========

Die Sortierung erfolgt nach Dudensortierung.  Die genauen Regeln sind in
der Datei „skripte/sort.py“ beschrieben, welche auch zur maschinellen
Sortierung der Liste verwendet werden kann.


Kennzeichnung der Trennstellen
==============================

Die Charakterisierung und Wichtung der Trennstellen ist nicht
vollständig.

Kategorisierung
---------------

Trennstellen an der Grenze sinnbildender Einheiten (Morpheme) werden
speziell gekennzeichnet:

  =  an Wortfugen (zwischen Grundmorphemen): Wort=fu-ge
  <  nach Präfix oder Verbalpartikel: Vor<sil-be, auf<zäh-len
  >  vor Wortbildungssuffix: Gleich>heit, Freund>schaf-ten

  -  innerhalb eines Morphems: ge-hen

  ·  nicht kategorisiert: acker·bau·trei·ben·de

Motivation:

* Die Trennung an sinnbildenden Einheiten fördert den Lesefluss und ist
  daher zu bevorzugen.

* Die Markierung von Morphemgrenzen hilft bei der regelbasierten
  Entscheidung über den Aufbruch typographischer Ligaturen und die
  Schreibung des S-Lautes in Frakturschrift (Rund-S „s“ vs. Lang-S „ſ“).

Anmerkungen:

* Die Kategorisierung der Trennstellen ist nicht abgeschlossen.  Zur
  Zeit sind einige Trennstellen nach Präfix oder Verbalpartikel und
  viele Trennstellen vor Suffixen noch mit „-“ bezeichnet.

* Die Unterscheidung, ob ein Wortbestandteil ein Präfix, Suffix oder ein
  Grundmorphem ist, ist oft nicht eindeutig:

    em-por<ar-bei-ten   oder   em-por=ar-bei-ten

* Viele Präfixe, die im heutigen Sprachverständnis nicht als eigenständig
  wahrgenommen werden, sind nicht speziell markiert:

    Ant-wort

  Kriterien sind neben der „Güte“ der Trennstelle (geringe Störung des
  Leseflusses bei Zeilenumbruch an dieser Stelle) die Lang-s-Schreibung
  (Schluss-s auch bei s-s, s-t, oder s-p) und der Aufbruch von Ligaturen
  an dieser Stelle.

* Morphemgrenzen, an denen keine Trennung erfolgt, werden nicht
  gekennzeichnet. Das betrifft einsilbige Präfixe und viele Suffixe.
  (Im Gegensatz zu Präfixen werden im Deutschen Wörter mit Suffix nicht
  nach Etymologie, sondern nach der „Sprechsilbenregel“ getrennt.)

    asozi-al              a + sozial
    An<ord-nung           An + ordn + ung


Bindungsstärke und Wichtung
---------------------------

Die „Bindungsstärke“ gibt die Zusammengehörigkeit von Wortteilen an.
Für die oben eingeführten Kategorien gilt

  -  Sprechsilben       starke Bindung

  <  Präfixgrenze       mittlere Bindung
  >  Suffixgrenze       mittlere Bindung

  =  Wortfugen          schwache Bindung

Beispiele:

  Aus<wahl=lis-te               (Aus + wahl) + (lis-te)
  fern=ab<ge<le-gen             fern + (ab + (ge + (le-gen)))
  Abend=lüft>chen               Abend + (lüft + chen)

Präfixe sind „rechtsbindend“:

  un<voll<stän-dig              un + (voll + ständig)
  un<aus<ge<go-ren              un + (aus + (ge + (go-ren)))

Suffixe sind „linksbindend“:

  Acht>lo-sig>keit              (Acht + lo-sig) + keit

Bei mehrteiligen Komposita kann die Bindungshierarchie durch Doppelung
des Trennzeichens genauer beschrieben werden:

  Alp=horn==trio                (Alp + horn) + trio
  Berg===fünf=fin-ger==kraut    Berg + ((fünf + (fin-ger)) + kraut)

Trennstellen gleicher Kategorie ohne Doppelung bezeichnen entweder
gleichwertige Wortbestandteile, Zerlegungsalternativen oder sind (noch)
nicht gewichtet:

  Abend=brot=zeit               Abendbrot-Zeit / Abend-Brotzeit

Die gemischten Trennzeichen „<=“ und „=>“ kennzeichnen die
Bindungsverhältnisse, wenn sich ein Affix auf mehrere Teile eines
Kompositums bezieht:

  un<=wahr=schein-lich          un + (wahr + scheinlich)
  Ober<=be<fehls=ha-ber         Ober + ((be + fehls) + haber)
  Be<=gut=ach-tungs==frist      (Be + (gut + achtungs)) + frist

  an-dert=halb=>fach            (andert + halb) + fach
  zwei==ein=halb==>fa-che       (zwei + (ein + halb)) + fache
  Vor<her=sag=>bar>keit         (((Vor + her) + sag) + bar) + keit

Die Bindungsstärke nimmt dabei mit der Länge des Trennzeichens ab:

  =================   ===============
  Bindungsstärke      Zeichen
  =================   ===============
  stark               -
  .                   <, >
  .                   =
  .                   ==, <=, =>
  schwach             ===, <==, ==>
  =================   ===============


Im Allgemeinen ist die Bindungsstärke umgekehrt proportional zur „Güte“
(oder dem „Gewicht“) einer Trennstelle:¹

  ================    ==================      ===========
  Bindungsstärke      Güte/Gewicht            Beispiel
  ================    ==================      ===========

  schwach             Vorzugstrennungen       Auswahl-
                                              liste

  mittel              mittel                  Aus-
                                              wahlliste

  stark               weniger gut             Auswahllis-
                                              te
  ================    ==================      ===========

¹ In eine genauere „Gütebestimmung“ geht auch der Abstand zu anderen
  Trennstellen und die Position im Wort ein.

Ebenso wie die Kategorisierung ist die Markierung der Bindungsstärke
unvollständig.


Ungünstige Trennungen
---------------------

Ungünstige (irreführende oder sinnentstellende) Trennstellen sind mit
einem Punkt markiert.  Der Punkt ersetzt das Trennzeichen für nicht
kategorisierte Trennstellen oder folgt auf Trennzeichen zur
Kategorisierung:

  An·den.ken, Ost=en-.de

Besonders ungünstige Trennstellen können mit mehreren Punkten
gekennzeichnet sein.

  .    ungünstig: An·den.ken, Ost=en.de, Re<im<.port
  ..   sehr ungünstig: Ge·winn·er..war·tung
  ...  äußerst ungünstig: An<al-...pha-bet

Auch die Markierung ungünstiger Trennstellen ist weder eindeutig noch
vollständig.  Bei der Generation der Trennmustern für TeX werden alle
als ungünstig markierten Trennstellen als nicht vorhanden gewertet.


Spezielle Trennungen
--------------------

Folgende Notation wird verwendet, um spezielle Trennungen (für die
traditionelle Rechtschreibung) zu kennzeichnen:

  {«ungetrennt»/«getrennt»}

Dreikonsonantenregel:

  Ab-fa{ll/ll=l}a-ger

Trennung von „ck“:

  Dru{ck/k-k}er

Um z.B. eine Wortliste für TeX zu konstruieren (traditionelle
Rechtschreibung), das solche speziellen Trennungen nicht benutzen kann,
ist folgender regulärer Ausdruck in „perl“ anzuwenden:

  s| { ( [^/]* ) / [^}]* } | \1 |gx


Doppeldeutige Trennungen
------------------------

Doppeldeutige Trennstellen werden folgendermaßen deklariert:

  [»Variante A«/»Variante B«]

z.B.

  er[<b/b=]recht                Erb=recht   / er<brecht
  Kin[-der=/d=er<.]satz         Kinder=satz / Kind=ersatz

Für TeX-Trennmuster ist es vielleicht am besten, solche Einträge zu
entfernen und die häufigeren Fälle in einem \hyphenation-Block zu
behandeln.

Sowohl in „[…/…]“ als auch in „{…/…}“ können alle Arten von Trennstellen
auftreten.
