1. Vorbereiten der temporären Wortliste
   $ sh merge-wordlists.sh ../wortliste [../pre-1901 …] [path/to/namen] > tmp.wl  <-- brauchen wir ab Pt. 3.

2. Listen aller Worte einer Textdatei (sortiert, uniq, case independent)
   $ sh ./prepare-wordlist.sh < Textdatei
        ^^
        muß sein, damit die strippunct.sed gefunden wird
     
3. ~ ohne die (in tmp.wl) bereits gelisteten Worte
   $ sh ./prepare-wordlist.sh < Textdatei | grep -Fixvf tmp.wl

4. ~ als getrennte Worte
   $  sh ./prepare-wordlist.sh < Textdatei | grep -Fixvf tmp.wl | sh make-hyphenlist.sh

5. ~ im wortlisten-Format (<ungetrennt>;<ge·trennt>)
   $  sh ./prepare-wordlist.sh < Textdatei | grep -Fixvf tmp.wl | sh make-hyphenlist.sh | sh hyph2wl.sh
